check host mongodb with address localhost
    start program = "/usr/bin/mongod --dbpath /var/db --logpath /var/log/mongodb.log"
    stop program = "/usr/bin/pkill -f mongod"
    if failed port 28017 protocol HTTP
        request /
        with timeout 10 seconds
        then start