server {
  listen                           80 default;
  server_name                      localhost;
  proxy_set_header Host            $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  location / {
    proxy_pass http://localhost:3000/;
  }
}
